def subsetSum(nums, target) :

    dp = [None] * len(nums)

    def helper(nums, target, i) :

        if i == len(nums):
            return False

        if target == 0 or nums[i] == target:
            return True
        
        if dp[i] != None:
            return dp[i]

        takeElement = helper(nums, target - nums[i], i + 1)
        leaveElement = helper(nums, target, i + 1)

        dp[i] = takeElement or leaveElement
        return dp[i]


    return helper(nums, target, 0)

print(subsetSum([-1, 2, 1], 3))